<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <hr size="3" noshade="">
    <h2>My Contact Details</h2>
    <form action="index.html" method="post">
        <input type="submit" value="Homepage">
    </form>
    <br>
    <p>Mail:<a href="mailto:abhinav08sachu@gmail.com"> abhinav08sachu@gmail.com</a><br>Phone:<a href="tel:8075221203">8075221203</a> </p>
    <hr size="3" noshade="">
    <form action="mailto:abhinav08sachu@gmail.com" method="post" enctype="text/plain" >
        <label>Name:</label>
        <input type="text" name="Name:" value=""><br>
        <labler>Email:</labler>
        <input type="email" name="Mail:" id=""> <br>
        <label>Your Message</label> <br>
        <textarea name="Message:" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit">



    </form>
    
</body>
</html>