<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>🐝 Wasp's Website</title>
    </head>

    <body>
      <table cellspacing="20">
        <tr>
          <td><img src="images/Abhinav.gif" alt="My Profile Photo" ></td>
          <td><h1>ABHINAV V A</h1>
            <p><em> I Want To Be a <strong> Full Stack Developer</strong> </em></p>
      
            <p>Hello,I am studying in 9th class at <a href="http://littleheartsschoolnparavur.com/"> Little Hearts School</a>  North Paravur
              and pretty much i think i am gud at studies and i often play Minecraft.
            </p></td>
        </tr>
      </table>
      
      <hr size="3" noshade="">

      <h3>
        Subjects I Have In My School
      </h3>
      <ul>
        <li>English</li>
        <li>Mathematics</li>
        <li>Malayalam</li>
      </ul>
    <hr size="3" noshade="">
    <br>
      <table cellspacing="10" >
        <thead>
          <tr>
            <th>Dates</th>
            <th>Class</th>
          </tr>
        </thead>
            <tbody>
              <tr>
                <td>2021</td>
                <td>Studying at 7th</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>Studying at 8th</td> 
              </tr>
            </tbody>
          </table>
      <br>
<hr size="3" noshade="">
      <h3>
        Skills
      </h3>

<table cellspacing="10">
  <tr>
    <td>Minecraft Developing</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>⭐️⭐️</td>
  </tr>
  <tr>
    <td>Gaming</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
</table>
<br>
      <hr size="3" noshade="">      
     <ol>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact_details.html">Contact Details</a></li>
     </ol>

    </body>
</html>